<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XEScripts.gg</title>
    <script src="https://cdn.jsdelivr.net/npm/tsparticles@1.37.5/dist/tsparticles.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            color: #f5f5f5;
            overflow-x: hidden;
            position: relative;
            cursor: url('src/pointer.png'), auto;
            height: 100vh;
            margin: 0;
            background-image: url('src/background.png');
            background-size: cover;
            background-position: center;
        }

        #particles-js {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
            z-index: 1;
            position: relative;
            animation: fadeIn 1s ease-out;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
                transform: translateY(20px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        header {
            font-size: 4rem;
            font-weight: bold;
            margin-bottom: 20px;
            color: #9b4b97;
            text-shadow: 0 4px 6px rgba(0, 0, 0, 0.7);
            animation: float 3s ease-in-out infinite alternate, colorShift 5s ease-in-out infinite;
        }

        @keyframes float {
            0% {
                transform: translateY(-5px);
            }
            100% {
                transform: translateY(5px);
            }
        }

        @keyframes colorShift {
            0% {
                color: #9b4b97;
            }
            25% {
                color: #ba4b97;
            }
            50% {
                color: #9333ea;
            }
            75% {
                color: #6a2c92;
            }
            100% {
                color: #9b4b97;
            }
        }

        .status {
            font-size: 1.6rem;
            background-color: rgba(131, 11, 201, 0.39);
            padding: 20px 40px;
            border-radius: 30px;
            margin-bottom: 40px;
            box-shadow: 0 0 25px rgba(106, 44, 146, 0.8);
            text-align: center;
            font-weight: 600;
            color: #e0e0e0c7;
            animation: pulse 2s ease-in-out infinite alternate;
            border: 2px solid rgba(131, 11, 201, 0.39); 
        }

        @keyframes pulse {
            0% {
                transform: scale(1);
            }
            100% {
                transform: scale(1.05);
            }
        }

        .changelog {
            background: rgba(0, 0, 0, 0.6);
            border-radius: 20px;
            padding: 20px;
            width: 90%;
            max-width: 800px;
            margin-bottom: 50px;
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(20px);
            transition: all 0.3s ease;
            opacity: 0;
            animation: fadeIn 2s forwards 0.5s;
        }

        .changelog h2 {
            margin-bottom: 15px;
            font-size: 2rem;
            font-weight: 700;
            color: #fff;
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.7);
        }

        .changelog ul {
            list-style: none;
            padding-left: 0;
        }

        .changelog ul li {
            margin: 10px 0;
            font-size: 1.3rem;
            color: #ddd;
            transition: color 0.3s ease;
        }

        .changelog ul li:hover {
            color: rgb(162, 0, 255);
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.7);
        }

        .button {
            padding: 18px 40px;
            font-size: 1.3rem;
            border: none;
            border-radius: 12px;
            cursor: url('src/pointer.png'), auto;
            margin: 20px;
            outline: #28004eb6;
            box-shadow: 0 2px 8px #5219888f;
            transition: all 0.4s ease;
            position: relative;
            background: linear-gradient(45deg, #7f34b1, #521988);
            color: #ddd;
            overflow: hidden;
            filter: brightness(0.9);
        }

        .button:hover {
            background-size: 150% 150%;
            animation: gradientShift 2s ease-in-out forwards;
            box-shadow: 0 10px 25px #521988cb;
            transform: translateY(-3px);
        }

        @keyframes gradientShift {
            0% {
                background-position: 0% 50%;
            }
            100% {
                background-position: 100% 50%;
            }
        }

        .button:active {
            transform: translateY(4px);
        }

        .button:hover::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: 0px solid #8a00e671;
            border-radius: 12px;
            box-sizing: border-box;
            opacity: 0.8;
        }

        .copy-btn {
            background-color: #28a745;
        }

        .discord-btn {
            background-color: #7289DA;
        }

        .copy-btn:hover {
            background-color: #218838;
        }

        .discord-btn:hover {
            background-color: #5a6abf;
        }

        .notification {
            position: fixed;
            bottom: 20px;
            right: -300px;
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 15px 30px;
            border-radius: 25px;
            font-size: 1.2rem;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.6);
            display: flex;
            justify-content: space-between;
            align-items: center;
            transition: right 0.5s ease;
            opacity: 0.9;
            border: 2px solid rgba(131, 11, 201, 0.39);
        }

        .notification.visible {
            right: 20px;
        }

        .notification .mute-btn {
            background: transparent;
            border: none;
            font-size: 1.5rem;
            color: white;
            cursor: pointer;
        }

        .notification .mute-btn:focus {
            outline: none;
        }

    </style>
</head>
<body class="dark-theme">
    <div id="particles-js"></div>
    <div class="container">
        <header>
            XEScripts.gg
        </header>

        <div id="status" class="status">
            🟢 Stable
        </div>

        <div class="changelog">
            <h2>Changelog</h2>
            <ul>
                <li>v1.3.3</li>
                <li>[*] Fixed Targetstrafe bind</li>
                <li>[*] Fixed Optimization</li>
                <li>[*] Fixed Binds</li>
                <li>[*] Fixed ArrayList</li>
                <li>[*] Fixed Celestial Watermark</li>
                <li>[!] Updated Bypasses for TargetStrafe (Speed 10000 -> 100000, Radius 1000 -> 10000)</li>
            </ul>
        </div>

        <div>
            <button class="button discord-btn" onclick="window.open('https://discord.gg/z4F6wEQkyQ', '_blank')">Discord Server</button>
            <button class="button copy-btn" onclick="copyScript()">Copy Script</button>
        </div>
    </div>

    <div id="notification" class="notification">
        <span id="notification-text">Text copied to clipboard!</span>
        <button class="mute-btn" onclick="toggleMute()">🔊</button>
    </div>

    <script>
        let isMuted = false;

        function copyScript() {
            const script = 'loadstring(game:HttpGet("https://raw.githubusercontent.com/XEScripts/XEScripts-Global/refs/heads/main/script"))()';
            navigator.clipboard.writeText(script).then(() => {
                showNotification('Script copied to clipboard!');
            }).catch((err) => {
                showNotification('Failed to copy script: ' + err);
            });
        }

        function updateStatus() {
            fetch('https://raw.githubusercontent.com/XEScripts/XEScripts-Global/refs/heads/main/status.json')
                .then(response => response.json())
                .then(data => {
                    if (data.status) {
                        document.getElementById('status').textContent = data.status;
                    }
                })
                .catch(error => {
                    console.error('❌ Error loading status', error);
                    document.getElementById('status').textContent = '❌ Error loading status';
                });
        }

        setInterval(updateStatus, 5000);
        updateStatus();

        function showNotification(message) {
            const notification = document.getElementById('notification');
            const notificationText = document.getElementById('notification-text');

            if (notification.classList.contains('visible')) {
                notification.classList.remove('visible');
                setTimeout(() => {
                    notificationText.textContent = message;
                    notification.classList.add('visible');
                }, 500);
            } else {
                notificationText.textContent = message;
                notification.classList.add('visible');
            }

            if (!isMuted) {
                const audio = new Audio('src/sfx.wav');
                audio.play();
            }

            setTimeout(() => {
                notification.classList.remove('visible');
            }, 2500);
        }

        function toggleMute() {
            isMuted = !isMuted;
            const muteButton = document.querySelector('.mute-btn');
            muteButton.textContent = isMuted ? '' : '';
        }

        tsParticles.load("particles-js", {
            particles: {
                number: {
                    value: 150,
                    density: {
                        enable: true,
                        value_area: 900
                    }
                },
                color: {
                    value: ["#ffffff", "#9b4b97", "#9333ea"]
                },
                shape: {
                    type: "circle",
                },
                opacity: {
                    value: 0.5,
                    random: true,
                    animation: {
                        enable: true,
                        speed: 1.5,
                        minimumValue: 0.1,
                        sync: false
                    }
                },
                size: {
                    value: 3.5,
                    random: true,
                    animation: {
                        enable: true,
                        speed: 5,
                        minimumValue: 0.5,
                        sync: false
                    }
                },
                links: {
                    enable: true,
                    distance: 120,
                    color: "#ffffff",
                    opacity: 0.5,
                    width: 1.2
                },
                move: {
                    enable: true,
                    speed: 2.5,
                    direction: "none",
                    random: false,
                    straight: false,
                    outModes: {
                        default: "out"
                    },
                    attract: {
                        enable: true,
                        rotateX: 600,
                        rotateY: 1200
                    }
                }
            },
            interactivity: {
                events: {
                    onHover: {
                        enable: true,
                        mode: "bubble"
                    },
                    onClick: {
                        enable: true,
                        mode: "remove"
                    }
                },
                modes: {
                    bubble: {
                        distance: 200,
                        size: 8,
                        duration: 2,
                        opacity: 0.8
                    },
                    remove: {
                        quantity: 3
                    }
                }
            }
        }).catch(error => {
            console.error("Ошибка инициализации частиц:", error);
        });
    </script>
</body>
</html>
